#!upstart
# upstart file at /etc/init/blueskyweb.conf

description "upstart script for starting blueskyweb server"

setuid __BLUESKYWEBUSER__
setgid __BLUESKYWEBUSER__

start on runlevel 2
stop on runlevel \[!2\]
respawn

exec PYENV_VERSION=__VIRTUALENV__ bsp-web
